<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ninja Agency | Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Snooty+Regular">

  <!-- Favicons -->
  <link href="assets/img/Logo/Asset-White.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <style>
    .ajax-modal {
    background-color: whitesmoke;
    display: none;
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #212121;
    padding: 2%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    box-shadow: 0 0 15px black;
    margin: 1%;
    max-height: 70%; /* Set maximum height for the modal */
    overflow-y: auto; /* Enable vertical scrollbar when content overflows */
  }
  body {
    background-color: rgb(0, 0, 0);
  position: relative; /* Set position to relative for proper layering */
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('assets/img/hero-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.6;
  z-index: -1; /* Ensure the background image is behind content */
}
#footer {
  background-color: #212121;
  color: #fff;
  padding: 20px 0;
  width: 100%;
}

/* Ensure the footer stays at the bottom */
.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999; /* Ensure it's on top of other content */
}



  .ajax-modal p::selection {
    color: #ffcd6b;
    background-color: none;
  }

  .read-more-btn {
    transition: 0.5s;
    color: #212121;
    background-color: #ffcd6b;
    border: 0px;
  }

  .read-more-btn:hover {
    color: #ffcd6b;
    background-color: #212121;
    border-radius: 20px;
    border: 0px;
  }

  .modal-content {
    /* Existing styles */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .close-btn {
    /* Existing styles */
    margin-top: 20px; /* Adjust margin as needed */
    /* Other styles */
  }

  .close-btn:hover {
    background-color: #212121; /* Background color of the button on hover */
  }
  </style>
</head>

<body>
  <header id="header" class="fixed-top " style="background-color: opacity 30%;;border-end-end-radius: 10px;border-bottom-left-radius: 10px;background-color:#212121ea ;">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><img src="assets/img/Asset-White.png" style="margin-left:80%;"><span></span></img></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0" style="margin-right: 5%;">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="Services.html">Services</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle" style="margin-left: 90%;"></i>
      </nav><!-- .navbar -->

      <span></span>

    </div>
  </header>

  <main id="main" >
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div style=" text-align: center;padding-top: 5%;padding-bottom:5% ;" >
          <h8 style="font-weight: bolder; -webkit-text-stroke: rgb(255, 255, 255) 1px; text-align: center;">Our Services</h8>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-camera"></i></div>
              <h4><a href="#" class="application-link">Graphic Design</a></h4>
              <p>App development services innovate solutions for businesses, enhancing productivity and user experience across platforms.</p>
              <button class="btn btn-primary read-more-btn">Read More</button>
            </div>
            
          </div>
          <!-- Your other icon-box elements -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-app-indicator"></i></div>
              <h4><a href="#" class="application-link">Application Development</a></h4>
              <p>App development services innovate solutions for businesses, enhancing productivity and user experience across platforms.</p>
              <button class="btn btn-primary read-more-btn">Read More</button>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-database-fill-gear"></i></div>
              <h4><a href="#" class="application-link">System Management & Databases</a></h4>
              <p>App development services innovate solutions for businesses, enhancing productivity and user experience across platforms.</p>
              <button class="btn btn-primary read-more-btn">Read More</button>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-file-earmark-code"></i></div>
              <h4><a href="#" class="application-link">Web Development</a></h4>
              <p>App development services innovate solutions for businesses, enhancing productivity and user experience across platforms.</p>
              <button class="btn btn-primary read-more-btn">Read More</button>
            </div>
            <div class="section-title"></div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
                <div class="icon" style="opacity: 0;"><i class="bx bx-file application-icon"></i></div>
                <h4><a href="#" class="application-link"></a></h4>
                <div style="position: relative;">
                    <img src="assets/img/Asset-Grey.png" width="100px" style="text-align: center;">
                    <p style="position: relative; z-index: 1;opacity: 0;" >
                        Lorem ipsum dolor sit amet con delectus quod culpa quo corrupti aliquam praesentium.
                    </p>
                </div>
                <button class="btn btn-primary read-more-btn" style="opacity: 0;">Read More</button>
            </div>
        </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-sliders2" style="font-size: larger;"></i></div>
              <h4><a href="#" class="application-link">Social Media Management</a></h4>
              <p>App development services innovate solutions for businesses, enhancing productivity and user experience across platforms.</p>
              <button class="btn btn-primary read-more-btn">Read More</button>
            </div>
          </div>
          
          <!-- Your other icon-box elements -->
        </div>
      </div>
    </section><!-- End Services Section -->
    <br><br><br><br><br><br><br><br><br><br><br>

    <footer id="footer" class="fixed-bottom" style="height: 70px; text-align: center;border-top-right-radius: 10px;border-top-left-radius: 10px" > <h8 style="font-weight: 100; font-size: 18px;"> © Ninga Agency</h8>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- AJAX script -->
    <script>
     $(document).ready(function() {
  $(".read-more-btn").click(function() {
    // Create modal content with Lorem Ipsum text
    var modalContent = '<div class="ajax-modal">' +
      '<div class="modal-content">' +
      '<div id="modal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>' +
      '</br>'+
      '<div class="btn-group" role="group" aria-label="Zoom buttons">' +
      '<button id="zoom-in-btn" type="button" class="btn btn-secondary">Zoom In</button>' +
      '<button id="zoom-out-btn" type="button" class="btn btn-secondary">Zoom Out</button>' +
      '</div>' +
      
      '<button class="close-btn btn btn-primary read-more-btn">Close</button>' +
      '</div>' +
      '</div>';

    // Append modal content to body
    $("body").append(modalContent);

    // Show modal
    $(".ajax-modal").fadeIn();

    // Close modal when close button is clicked
    $(".close-btn").click(function() {
      $(".ajax-modal").fadeOut(function() {
        $(this).remove(); // Remove modal from DOM
      });
    });

    // Zoom in functionality
    $("#zoom-in-btn").click(function() {
      var fontSize = parseInt($("#modal-text").css("font-size"));
      $("#modal-text").css("font-size", fontSize + 2 + "px");
    });

    // Zoom out functionality
    $("#zoom-out-btn").click(function() {
      var fontSize = parseInt($("#modal-text").css("font-size"));
      $("#modal-text").css("font-size", fontSize - 2 + "px");
    });
  });
});
    </script>
  </body>
</html>
